<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Github+Hexo+MiHo-个人Blog配置详情 | haffner2010&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="My Hexo Blog" />
  
  <meta name="description" content="1 准备工作最近看了一篇blog自建博客系列（一）在Windows平台下进行博客平台搭建与GitHubPages+Hexo搭建免费个人博客(windows平台)，因此，我也尝试着按照作者的思路，建立个人blog。首先是下载&amp;amp;安装必要的工具： 1.1 在GitHub Pages上建立blog首先打开GitHub Pages上建立一个自己的专属blog：   blog的域名为username.">
<meta name="keywords" content="博客,开源项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo+MiHo-个人Blog配置详情">
<meta property="og:url" content="https://allbluelai.github.io/2018/09/09/installation-configuration/index.html">
<meta property="og:site_name" content="haffner2010&#39;s Blog">
<meta property="og:description" content="1 准备工作最近看了一篇blog自建博客系列（一）在Windows平台下进行博客平台搭建与GitHubPages+Hexo搭建免费个人博客(windows平台)，因此，我也尝试着按照作者的思路，建立个人blog。首先是下载&amp;amp;安装必要的工具： 1.1 在GitHub Pages上建立blog首先打开GitHub Pages上建立一个自己的专属blog：   blog的域名为username.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536490008993.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536492144002.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536331603564.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536332022384.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536332185294.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536332463084.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536333630264.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536334348229.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536334067889.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536422099389.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536491578813.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536422722854.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536422788147.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536423117737.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536423228651.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536423919121.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536424995788.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536425018780.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536494442061.png">
<meta property="og:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536494452717.png">
<meta property="og:updated_time" content="2018-09-11T15:59:47.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo+MiHo-个人Blog配置详情">
<meta name="twitter:description" content="1 准备工作最近看了一篇blog自建博客系列（一）在Windows平台下进行博客平台搭建与GitHubPages+Hexo搭建免费个人博客(windows平台)，因此，我也尝试着按照作者的思路，建立个人blog。首先是下载&amp;amp;安装必要的工具： 1.1 在GitHub Pages上建立blog首先打开GitHub Pages上建立一个自己的专属blog：   blog的域名为username.">
<meta name="twitter:image" content="https://allbluelai.github.io/2018/09/09/installation-configuration/1536490008993.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">haffner2010&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        haffner2010&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        A Boy from SCNU
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="haffner2010" target="_blank" href="//allbluelai.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/allbluelai">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Jianshu" target="_blank" href="https://www.jianshu.com/u/e031670b216b">
                            <i class="fa fa-book fa-2x"></i></a>
                    
                        <a title="Email" target="_blank" href="mailto://myprojtest@163.com">
                            <i class="fa fa-envelope-o fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-installation-configuration" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Github+Hexo+MiHo-个人Blog配置详情
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/开源项目/">开源项目</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-09-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1 准备工作"></a>1 准备工作</h2><p>最近看了一篇blog<a href="https://www.jianshu.com/p/718902b05e91" target="_blank" rel="noopener">自建博客系列（一）在Windows平台下进行博客平台搭建</a>与<a href="https://blog.csdn.net/leweionline/article/details/70231356" target="_blank" rel="noopener">GitHubPages+Hexo搭建免费个人博客(windows平台)</a>，因此，我也尝试着按照作者的思路，建立个人blog。首先是下载&amp;安装必要的工具：</p>
<h3 id="1-1-在GitHub-Pages上建立blog"><a href="#1-1-在GitHub-Pages上建立blog" class="headerlink" title="1.1 在GitHub Pages上建立blog"></a>1.1 在GitHub Pages上建立blog</h3><p>首先打开<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>上建立一个自己的专属blog：</p>
<p><img src="/2018/09/09/installation-configuration/1536490008993.png" alt="1536490008993"></p>
<p><img src="/2018/09/09/installation-configuration/1536492144002.png" alt="1536492144002"></p>
<p>blog的域名为username.github.io，这里的username替换为你自己的名字即可，可以随便取。</p>
<h3 id="1-2-下载Git"><a href="#1-2-下载Git" class="headerlink" title="1.2 下载Git"></a>1.2 下载Git</h3><p>最新的<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Git</a>下载地址，我当时下载的是<a href="https://github-production-release-asset-2e65be.s3.amazonaws.com/23216272/c0b82e3e-7623-11e8-93a5-b72bebbce542?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20180907%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20180907T143420Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=83d8c7f96c6a6a3e792a640b542428011fcf593d76e41c94700ff9ed8fd0773d&amp;X-Amz-SignedHeaders=host&amp;actor_id=37734505&amp;response-content-disposition=attachment%3B%20filename%3DGit-2.18.0-64-bit.exe&amp;response-content-type=application%2Foctet-stream" target="_blank" rel="noopener">Git-2.18.0-64-bit.exe</a>，有需要的可以自行下载；安装过程中，每个步骤的含义可以参考<a href="https://blog.csdn.net/sishen47k/article/details/80211002" target="_blank" rel="noopener">Git 中文详细安装教程</a>，安装结果如下：</p>
<p><img src="/2018/09/09/installation-configuration/1536331603564.png" alt="1536331603564"></p>
<h3 id="1-3-安装Node-js"><a href="#1-3-安装Node-js" class="headerlink" title="1.3 安装Node.js"></a>1.3 安装<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node.js</a></h3><p>当时我下载的版本是<a href="https://npm.taobao.org/mirrors/node/v10.8.0/node-v10.8.0-x64.msi" target="_blank" rel="noopener">node-v10.8.0-x64.msi</a>，安装结果如下：</p>
<p><img src="/2018/09/09/installation-configuration/1536332022384.png" alt="1536332022384"></p>
<h3 id="1-4-安装Hexo"><a href="#1-4-安装Hexo" class="headerlink" title="1.4 安装Hexo"></a>1.4 安装Hexo</h3><p>Git 和 Node.js 都安装好后，首先创建一个用于存放博客文件的文件夹(比如取名 Hexo，后来替换为allbluelai.github.io，这里提前说明一下），然后进入 Hexo 文件夹，下面开始安装并使用 Hexo。右键选择<code>Git Bash Here</code>，弹出<code>Git Bash</code>窗口：</p>
<p><img src="/2018/09/09/installation-configuration/1536332185294.png" alt="1536332185294"></p>
<p>执行命令：<code>npm install hexo-cli -g</code></p>
<p><img src="/2018/09/09/installation-configuration/1536332463084.png" alt="1536332463084"></p>
<h3 id="1-5-初始化Hexo文件夹"><a href="#1-5-初始化Hexo文件夹" class="headerlink" title="1.5 初始化Hexo文件夹"></a>1.5 初始化Hexo文件夹</h3><ul>
<li><code>hexo init</code></li>
</ul>
<p><img src="/2018/09/09/installation-configuration/1536333630264.png" alt="1536333630264"></p>
<ul>
<li><p>安装依赖和插件，<code>npm install</code></p>
</li>
<li><p>启动服务器进行本地预览，<code>hexo server</code>，结果如下：</p>
</li>
</ul>
<p><img src="/2018/09/09/installation-configuration/1536334348229.png" alt="1536334348229"></p>
<p>在本地浏览器中打开<a href="https://link.jianshu.com/?t=http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>，成功的话即可看到博客页面，至此安装就完成了。</p>
<p><img src="/2018/09/09/installation-configuration/1536334067889.png" alt="1536334067889"></p>
<h2 id="2-Hexo主题"><a href="#2-Hexo主题" class="headerlink" title="2 Hexo主题"></a>2 Hexo主题</h2><p>今天，在知乎上看到一个帖子，<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">有哪些好看的 Hexo 主题？</a>，准备给自己的blog找一个好看的主题。然后看到某位知友<a href="https://www.zhihu.com/people/minhow/activities" target="_blank" rel="noopener">minhow</a>的主题之后甚是喜欢，因此决定依葫芦画瓢，自己也捣鼓一下。该知友的个人<a href="https://minhow.com/" target="_blank" rel="noopener">blog</a>。</p>
<p><img src="/2018/09/09/installation-configuration/1536422099389.png" alt="1536422099389"></p>
<h3 id="2-1-初始化本地博客"><a href="#2-1-初始化本地博客" class="headerlink" title="2.1 初始化本地博客"></a>2.1 初始化本地博客</h3><p>输入创建命令创建并初始化本地博客：</p>
<p><code>$ hexo init username.github.io  // 建议和创建仓库时使用同一个，我的为allbluelai.github.io</code></p>
<p><img src="/2018/09/09/installation-configuration/1536491578813.png" alt="1536491578813"></p>
<p>因为我已经安装过滤，这里就不再回车了。</p>
<h3 id="2-2-安装MiHo-Theme"><a href="#2-2-安装MiHo-Theme" class="headerlink" title="2.2 安装MiHo Theme"></a>2.2 安装MiHo Theme</h3><p>首先进入我的blog主页(<code>D:\Documents\allbluelai.github.io</code>)，执行<code>Git Bash Here</code>，然后安装MiHo Theme，此前是在Hexo下做的测试，这里把Hexo文件夹替换为allbluelai.github.io文件夹即可。</p>
<p><img src="/2018/09/09/installation-configuration/1536422722854.png" alt="1536422722854"></p>
<p>此时，在我的themes文件夹下有miho文件夹：</p>
<p><img src="/2018/09/09/installation-configuration/1536422788147.png" alt="1536422788147"></p>
<p><strong><em>注意把Hexo文件夹替换为allbluelai.github.io文件夹</em></strong></p>
<p>接下来按照知友<a href="https://www.zhihu.com/people/minhow/activities" target="_blank" rel="noopener">minhow</a>的介绍<a href="https://blog.minhow.com/2017/08/01/bloginstallation-configuration/" target="_blank" rel="noopener">MiHo-主题安装和配置详情</a>，一步步操作。</p>
<h3 id="2-3-站点配置"><a href="#2-3-站点配置" class="headerlink" title="2.3 站点配置"></a>2.3 站点配置</h3><p>站点配置文件<code>_config.yml</code>在hexo根目录(<code>D:\Documents\allbluelai.github.io</code>)下。把theme的默认值landscape改为miho。</p>
<p><img src="/2018/09/09/installation-configuration/1536423117737.png" alt="1536423117737"><img src="/2018/09/09/installation-configuration/1536423228651.png" alt="1536423228651"></p>
<p><img src="/2018/09/09/installation-configuration/1536423919121.png" alt="1536423919121"></p>
<p>我的站点配置文件<code>_config.yml</code>内容如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">haffner2010's</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">网站副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">网站描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">nothing</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">haffner2010</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span> <span class="comment"># 语言 简体中文</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="comment"># 用默认的即可</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment"># 这项暂时不需要配置，绑定域名后，要创建 sitemap.xml 时再配置该项</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://allbluelai.github.io</span> <span class="comment"># 修改为个人的GitHub Pages地址</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="comment"># 目录，不要修改</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="comment"># 文章布局、写作格式的定义，不修改</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = '')</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line"><span class="attr">index_generator:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">  order_by:</span> <span class="bullet">-date</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment"># 日期 / 时间 格式，不要修改</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment"># 每页显示文章数，可以自定义</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment"># 配置站点所用主题和插件，这里将默认主题注释，修改为 miho</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">miho</span></span><br><span class="line"><span class="comment"># theme: landscape # 默认值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/allbluelai/allbluelai.github.io.git</span> <span class="comment"># 就是存放博客的仓库地址</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 头像</span></span><br><span class="line"><span class="comment"># 注意：是 xxx.github.io/source 下的开始的相对路径，如果 source 文件夹下面没有 images 文件夹，那么新建一个。考虑到会博客中用很多图片，在 images 文件夹下请分好类，避免混乱</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">/images/avatar.jpg</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4-主题配置"><a href="#2-4-主题配置" class="headerlink" title="2.4 主题配置"></a>2.4 主题配置</h3><p>编辑主题配置文件，<code>themes/miho/_config.yml</code>。</p>
<p>about页面的创建：</p>
<p><img src="/2018/09/09/installation-configuration/1536424995788.png" alt="1536424995788"><img src="/2018/09/09/installation-configuration/1536425018780.png" alt="1536425018780"></p>
<p><strong><em>注意把Hexo文件夹替换为allbluelai.github.io文件夹</em></strong></p>
<p>我的主题配置文件内容如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-theme-miho</span></span><br><span class="line"><span class="comment"># https://github.com/wongminho/hexo-theme-miho</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Favicon of your site | 网站icon</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.ico</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Header</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Keywords of your site | 网站关键字</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">My</span> <span class="string">Hexo</span> <span class="string">Blog</span></span><br><span class="line"><span class="comment"># Head headline | 头部标题</span></span><br><span class="line"><span class="attr">header_title:</span> <span class="string">haffner2010's</span> <span class="string">Blog</span></span><br><span class="line"><span class="comment"># Head description | 头部描述</span></span><br><span class="line"><span class="attr">header_description:</span> <span class="string">A</span> <span class="string">Boy</span></span><br><span class="line"><span class="comment"># Link to your logo | logo地址</span></span><br><span class="line"><span class="attr">logo:</span> <span class="string">images/logo.png</span></span><br><span class="line"><span class="comment"># Link to your banner_img | 首页banner图地址</span></span><br><span class="line"><span class="attr">banner_img:</span> <span class="string">images/banner.jpg</span></span><br><span class="line"><span class="comment"># Menu setting | 菜单设置</span></span><br><span class="line"><span class="comment">#  name:                  Font Awesome icon | Font Awesome 图标</span></span><br><span class="line"><span class="comment">#    title: Home          Title | 标题</span></span><br><span class="line"><span class="comment">#    url: //minhow.com    Url, absolute or relative path | 链接，绝对或相对路径</span></span><br><span class="line"><span class="comment">#    target: true         Whether to jump out | 是否跳出</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">Home</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">    target:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  archive:</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">Archives</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/archives</span></span><br><span class="line"><span class="attr">    target:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  user:</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">About</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">/about</span></span><br><span class="line"><span class="attr">    target:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># Social setting, use to display social information | 社交设置，用来展示社交信息</span></span><br><span class="line"><span class="comment">#  name:                  Font Awesome icon | Font Awesome 图标</span></span><br><span class="line"><span class="comment">#    title: Home          Icon title | 图标标题</span></span><br><span class="line"><span class="comment">#    url: //minhow.com    Url, absolute or relative path | 链接，绝对或相对路径</span></span><br><span class="line"><span class="comment">#    target: true         Whether to jump out | 是否跳出</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line"><span class="attr">  home:</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">haffner2010</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">//allbluelai.github.io</span></span><br><span class="line"><span class="attr">    target:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  github:</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">Github</span></span><br><span class="line"><span class="attr">    url:</span> <span class="string">//github.com/allbluelai</span></span><br><span class="line"><span class="attr">    target:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  book:</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">Jianshu</span></span><br><span class="line"><span class="attr">    url:</span> <span class="attr">https://www.jianshu.com/u/e031670b216b</span></span><br><span class="line"><span class="attr">    target:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  envelope-o:</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">Email</span></span><br><span class="line"><span class="attr">    url:</span> <span class="attr">mailto:myprojtest@163.com</span></span><br><span class="line"><span class="attr">    target:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment">#weibo:</span></span><br><span class="line">  <span class="comment">#  title: Weibo</span></span><br><span class="line">  <span class="comment">#  url: </span></span><br><span class="line">  <span class="comment">#  target: true</span></span><br><span class="line">  <span class="comment">#twitter:</span></span><br><span class="line">  <span class="comment">#  title: Twitter</span></span><br><span class="line">  <span class="comment">#  url: //twitter.com/huangminhow</span></span><br><span class="line">  <span class="comment">#  target: true</span></span><br><span class="line">  <span class="comment">#qq:</span></span><br><span class="line">  <span class="comment">#weixin:</span></span><br><span class="line">  <span class="comment">#snapchat:</span></span><br><span class="line">  <span class="comment">#telegram:</span></span><br><span class="line">  <span class="comment">#envelope-o:</span></span><br><span class="line">  <span class="comment">#facebook:</span></span><br><span class="line">  <span class="comment">#google:</span></span><br><span class="line">  <span class="comment">#linkedin:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Content</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Excerpt length | 摘录长度</span></span><br><span class="line"><span class="attr">excerpt_length:</span> <span class="number">190</span></span><br><span class="line"><span class="comment"># Excerpt link | 摘录链接</span></span><br><span class="line"><span class="attr">excerpt_link:</span> <span class="string">more&gt;&gt;</span></span><br><span class="line"><span class="comment"># New window open link | 新窗口打开文章</span></span><br><span class="line"><span class="attr">open_new_link:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># Article default cover picture，size：350*150 | 文章默认封面图，尺寸：350*150</span></span><br><span class="line"><span class="attr">cover_picture:</span> <span class="string">images/banner.jpg</span></span><br><span class="line"><span class="comment"># Open background particles | 开启背景粒子</span></span><br><span class="line"><span class="attr">open_bg_particle:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># Open animation in homepage and head | 开启主页及头部动画</span></span><br><span class="line"><span class="attr">open_animation:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Article</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Open toc | 是否开启toc</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># Open share | 是否开启分享</span></span><br><span class="line"><span class="attr">share:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Style customization | 样式定制</span></span><br><span class="line"><span class="attr">style:</span></span><br><span class="line">  <span class="comment"># Main color tone | 主色调</span></span><br><span class="line"><span class="attr">  main_color:</span> <span class="string">'#0cc'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Reward | 打赏</span></span><br><span class="line"></span><br><span class="line"><span class="attr">reward:</span></span><br><span class="line">  <span class="comment"># 0-close, 1-All articles are rewarding, 2-Article's md file has reward:true attribute, only reward</span></span><br><span class="line">  <span class="comment"># 0-关闭, 1-所有文章均有打赏, 2-文章的md文件里有reward:true属性，才有打赏</span></span><br><span class="line"><span class="attr">  status:</span> <span class="number">0</span></span><br><span class="line">  <span class="comment"># 标题</span></span><br><span class="line"><span class="attr">  title:</span> <span class="string">请我吃糖~</span></span><br><span class="line">  <span class="comment"># 微信，关闭设为 false</span></span><br><span class="line">  <span class="comment"># wechat: images/wechat_code.jpg</span></span><br><span class="line">  <span class="comment"># 支付宝，关闭设为 false</span></span><br><span class="line">  <span class="comment"># alipay: images/alipay_code.jpg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Comments | 评论</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 畅言，输入appid和appkey</span></span><br><span class="line"><span class="attr">changyan_appid:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">changyan_appkey:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 友言，输入id</span></span><br><span class="line"><span class="attr">youyan_id:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># disqus</span></span><br><span class="line"><span class="attr">disqus:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># gitment  https://github.com/imsun/gitment</span></span><br><span class="line"><span class="attr">gitment:</span></span><br><span class="line"><span class="attr">  owner:</span> <span class="number">37734505</span>   <span class="comment">#你的 GitHub ID</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">''</span>   <span class="comment">#存储评论的 repo</span></span><br><span class="line"><span class="attr">  client_id:</span> <span class="string">''</span> <span class="comment">#client ID</span></span><br><span class="line"><span class="attr">  client_secret:</span> <span class="string">''</span>  <span class="comment">#client secret</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Analytics | 分析</span></span><br><span class="line"><span class="comment"># 站长分析，输入站点id</span></span><br><span class="line"><span class="attr">cnzz_analytics:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 百度分析，输入key值</span></span><br><span class="line"><span class="attr">baidu_analytics:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># google analytics | google分析</span></span><br><span class="line"><span class="attr">google_analytics:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Footer</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Access statistics | “不蒜子”访问量统计</span></span><br><span class="line"><span class="attr">access_counter:</span></span><br><span class="line"><span class="attr">  on:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  site_uv:</span> <span class="string">总访客数：</span></span><br><span class="line"><span class="attr">  site_pv:</span> <span class="string">总访问量：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copyright Information | 版权信息</span></span><br><span class="line"><span class="attr">copyright:</span> <span class="number">2018</span> <span class="string">haffner2010</span></span><br></pre></td></tr></table></figure>
<p>前面两行是原作者的GitHub主页，也是本主题的项目文件，有兴趣的可以自行下载。</p>
<h3 id="2-5-MarkDown写博客文章注意"><a href="#2-5-MarkDown写博客文章注意" class="headerlink" title="2.5 MarkDown写博客文章注意"></a>2.5 MarkDown写博客文章注意</h3><p>写*.md格式的博客文章，需要在文章头加类似如下设置，next主题才会自动对文章进行分类：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: xxx # 文章标题</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">- </span>Android # 一级分类</span><br><span class="line"><span class="bullet">- </span>Android Studio # 二级分类</span><br><span class="line">tags: </span><br><span class="line"><span class="bullet">- </span>Android</span><br><span class="line"><span class="bullet">- </span>Android Studio</span><br><span class="line">comments: true #开启评论</span><br><span class="line">date: 2016-12-16</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="2-6-本地运行预览服务，查看效果"><a href="#2-6-本地运行预览服务，查看效果" class="headerlink" title="2.6 本地运行预览服务，查看效果"></a>2.6 本地运行预览服务，查看效果</h3><p>git bash定位到allbluelai.github.io文件夹根目录，输入以下命令启动本地预览服务器：</p>
<p><code>$ hexo s</code></p>
<p>在浏览器中输入<a href="http://localhost:4000/，查看效果。" target="_blank" rel="noopener">http://localhost:4000/，查看效果。</a></p>
<h3 id="2-7-生成博客并部署到远程GitHubPage上"><a href="#2-7-生成博客并部署到远程GitHubPage上" class="headerlink" title="2.7 生成博客并部署到远程GitHubPage上"></a>2.7 生成博客并部署到远程GitHubPage上</h3><h4 id="安装hexo自动部署工具"><a href="#安装hexo自动部署工具" class="headerlink" title="安装hexo自动部署工具"></a>安装hexo自动部署工具</h4><p>使用如下命令进行安装，</p>
<p><code>$ npm install hexo-deployer-git --save</code></p>
<h4 id="发布到GitHubPages"><a href="#发布到GitHubPages" class="headerlink" title="发布到GitHubPages"></a>发布到GitHubPages</h4><ul>
<li><p>方法一：依次执行如下命令来发布博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean #清除缓存 网页正常情况下可以忽略此条命令</span><br><span class="line">$ hexo g #生成静态网页</span><br><span class="line">$ hexo d #开始部署</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二：也可一行命令完成发布：</p>
<p><code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></p>
<p><img src="/2018/09/09/installation-configuration/1536494442061.png" alt="1536494442061"></p>
<p><img src="/2018/09/09/installation-configuration/1536494452717.png" alt="1536494452717"></p>
</li>
</ul>
<h3 id="2-8-不同电脑上更新博客问题"><a href="#2-8-不同电脑上更新博客问题" class="headerlink" title="2.8 不同电脑上更新博客问题"></a>2.8 不同电脑上更新博客问题</h3><p>我的方法是：将xxx.github.io文件夹内更改的文件备份到github上，在另一台电脑上下载更改的配置文件，按以上步骤配置好本地博客环境，将下载的文件覆盖到xxx.github.io文件夹中即可。</p>
<p><span style="color:red">暂未实践，有空再说！</span></p>
<h3 id="2-9-typora上传图片路径的问题"><a href="#2-9-typora上传图片路径的问题" class="headerlink" title="2.9 typora上传图片路径的问题"></a>2.9 typora上传图片路径的问题</h3><p>因为typora等markdown编辑器本地上传的图片在发布blog时，图片不能正常的显示，因此，我参考了<a href="https://www.jianshu.com/p/cf0628478a4e" target="_blank" rel="noopener">Hexo发布博客引用自带图片的方法</a>这篇文章，在本地blog的根目录(<code>D:\Documents\allbluelai.github.io</code>)安装了插件，并新建了一个专门保存图片的文件夹。</p>
<h1 id="第一篇blog"><a href="#第一篇blog" class="headerlink" title="第一篇blog"></a>第一篇blog</h1>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年09月11日 23:59</p>
        <p>原始链接： <a class="post-url" href="/2018/09/09/installation-configuration/" title="Github+Hexo+MiHo-个人Blog配置详情">https://allbluelai.github.io/2018/09/09/installation-configuration/</a></p>
        <footer>
            <a href="https://allbluelai.github.io">
                <img src="/images/logo.png" alt="haffner2010">
                haffner2010
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://allbluelai.github.io/2018/09/09/installation-configuration/&title=《Github+Hexo+MiHo-个人Blog配置详情》 — haffner2010's Blog&pic=http://oerolc7og.bkt.clouddn.com/images/miho/theme/github-second.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://allbluelai.github.io/2018/09/09/installation-configuration/&title=《Github+Hexo+MiHo-个人Blog配置详情》 — haffner2010's Blog&source=网站描述" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://allbluelai.github.io/2018/09/09/installation-configuration/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Github+Hexo+MiHo-个人Blog配置详情》 — haffner2010's Blog&url=https://allbluelai.github.io/2018/09/09/installation-configuration/&via=https://allbluelai.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://allbluelai.github.io/2018/09/09/installation-configuration/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://allbluelai.github.io/2018/09/09/installation-configuration/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/博客/" class="color3">博客</a>
      
    <a href="/tags/开源项目/" class="color5">开源项目</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-准备工作"><span class="post-toc-text">1 准备工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-在GitHub-Pages上建立blog"><span class="post-toc-text">1.1 在GitHub Pages上建立blog</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-下载Git"><span class="post-toc-text">1.2 下载Git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-安装Node-js"><span class="post-toc-text">1.3 安装Node.js</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-安装Hexo"><span class="post-toc-text">1.4 安装Hexo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-初始化Hexo文件夹"><span class="post-toc-text">1.5 初始化Hexo文件夹</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-Hexo主题"><span class="post-toc-text">2 Hexo主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-初始化本地博客"><span class="post-toc-text">2.1 初始化本地博客</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-安装MiHo-Theme"><span class="post-toc-text">2.2 安装MiHo Theme</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-站点配置"><span class="post-toc-text">2.3 站点配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-主题配置"><span class="post-toc-text">2.4 主题配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-5-MarkDown写博客文章注意"><span class="post-toc-text">2.5 MarkDown写博客文章注意</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-6-本地运行预览服务，查看效果"><span class="post-toc-text">2.6 本地运行预览服务，查看效果</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-生成博客并部署到远程GitHubPage上"><span class="post-toc-text">2.7 生成博客并部署到远程GitHubPage上</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装hexo自动部署工具"><span class="post-toc-text">安装hexo自动部署工具</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#发布到GitHubPages"><span class="post-toc-text">发布到GitHubPages</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-8-不同电脑上更新博客问题"><span class="post-toc-text">2.8 不同电脑上更新博客问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-9-typora上传图片路径的问题"><span class="post-toc-text">2.9 typora上传图片路径的问题</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一篇blog"><span class="post-toc-text">第一篇blog</span></a>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/09/09/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Hello World
        
      </span>
    </a>
  
  
</nav>



    
    	<div id="comments"></div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'allbluelai',
            repo: 'BlogGitcomment',
            oauth: {
                client_id: 'ba3d713b9fc33d18ddf8',
                client_secret: '95e5062cf5a130bbb188959a1d2c293862472a6f',
            },
        })
        gitment.render('comments')
    </script>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 haffner2010<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://allbluelai.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/开源项目/">开源项目</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/开源项目/" style="font-size: 10px;">开源项目</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/开源项目/" style="font-size: 10px;">开源项目</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>